# ============================================
#     Railway Production Environment Variables
# ============================================

DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4VLNPvMD4Jm6Qtw.root
DB_PASSWORD=tje629sqEh7ZM3lI
DB_NAME=test
DB_SSL=true

GOOGLE_CLIENT_ID=124349544803-hr3h69k1uhi78aamk8iacj9e1rjpjsgf.apps.googleusercontent.com

ADMIN_EMAILS=yoyo1862005@gmail.com,youssefhas620@gmail.com

JWT_SECRET=x4_zack_4x.v3!R9#uT2@Lm8$Qp1^Nz6&Ha0*Yw7+Ke5%Db3?Cx4_zack_4x
JWT_EXPIRES_IN=7d

ADMIN_CREATE_SECRET=x4_zack_4x.Admin!Create@2026#Secure

ALLOWED_ORIGINS=*

NODE_ENV=production
PORT=3000
